test to see if it compiled 14:36!
batch size: 2 
epochs: 20 
batchsize in setup
Network pointers use weights.c arrays directly (no parameter buffer copy).
  fc1: 1
Total trainable layers: 1/13
>>>>>>>>>>>>>>>>>>>> epoch 1 >>>>>>>>>>>>>>>>>>>>>>
pred[ 434 115 ]  label[ 100 32 ]
batch accuracy:  0.0000  (0 / 2 correct)
batch macro F1:  0.0000  (over 4 classes)
momentum_sgd args: w=0000000080017000 v=000000008082F840 d=0000000080423800 units=1048576
cycles[epoch 1 batch 1/2]: prep=26757, forward=173516, pred+metric=604676, loss=38998, zero_d_input=8248, backward_d_input+bias=14698545, backward_d_weights=16800786, backward_total=31499387, update=23529963, backward_wrapper=57175024
epoch 1 step 1/2 loss: 1.747251
pred[ 75 277 ]  label[ 235 145 ]
batch accuracy:  0.0000  (0 / 2 correct)
batch macro F1:  0.0000  (over 4 classes)
cycles[epoch 1 batch 2/2]: prep=26757, forward=173516, pred+metric=604674, loss=38998, zero_d_input=8248, backward_d_input+bias=14698545, backward_d_weights=16800786, backward_total=31499387, update=23080087, backward_wrapper=56725148
epoch 1 step 2/2 loss: 1.694667
>>>>>>>>>>>>>>>>>>>> epoch 2 >>>>>>>>>>>>>>>>>>>>>>
pred[ 434 115 ]  label[ 100 32 ]
batch accuracy:  0.0000  (0 / 2 correct)
batch macro F1:  0.0000  (over 4 classes)
